apiVersion: apps/v1
kind: Deployment
metadata:
  name: ysedrftt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ysedrftt
  template:
    metadata:
      labels:
        app: ysedrftt
    spec:
      containers:
      - image: okteto.dev/ysedrftt:latest
        name: ysedrftt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "91b860cc-eb97-4c4d-8062-8318c9217823"
        - name: Vless_Path
          value: "/vl51yg"
        - name: Vmess_UUID
          value: "91b860cc-eb97-4c4d-8062-8318c9217823"
        - name: Vmess_Path
          value: "/vm62erf"
        - name: Share_Path
          value: "/v2link"
